/* Main section*/
.main-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  min-height: 91vh;
  color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.m-auto {
  margin-bottom: 20px;
}

.main-tittle {
  font-size: 28px;
}

.main-subtittle {
  font-size: 20px;
}

.tittle-animation {
  animation: tittle-animation 4s forwards;
}

.tittle-animation2 {
  animation: tittle-animation 6s forwards;
}

@keyframes tittle-animation {
  0% {
    color: white;
  }
  30% {
    color: white;
  }
  100% {
    color: var(--primary-color);
  }
}
.main-text {
  margin: 20px 20px;
  font-size: 20px;
  line-height: 1.3;
}

.button {
  font-size: 20px;
  padding: 0.5em 1em;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 1px 1px 5px black;
  color: white !important;
  background-color: var(--secundary-color);
}

.button-main:hover {
  filter: brightness(140%);
  transition: filter 0.3s;
}
.button-main a:hover {
  filter: brightness(140%);
  transition: filter 0.3s;
  color: white;
}

.image-home {
  background-image: url(../img/header-img.png);
  min-width: 20em;
  min-height: 20em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/*RESPONSIVE @Media*/
@media screen and (min-width: 950px) {
  /* Main section*/
  .main-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 90%;
    max-height: 90%;
  }
  .m-auto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0px;
  }
  .main-tittle {
    font-size: 30px;
  }
  .main-subtittle {
    font-size: 25px;
  }
  .main-text {
    margin: 50px 20px;
    font-size: 20px;
    line-height: 1.3;
  }
  .image-home {
    min-width: 25em;
    min-height: 25em;
  }
}
@media screen and (min-width: 1200px) {
  /*nav-container*/
  .logo-menu {
    font-size: 30px;
    line-height: 65px;
  }
  .nav-container-menu a {
    font-size: 20px;
    line-height: 65px;
  }
  /* Main section*/
  .main-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 90%;
    max-height: 90%;
  }
  .m-auto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0px;
  }
  .main-tittle {
    font-size: 38px;
  }
  .main-subtittle {
    font-size: 30px;
  }
  .main-text {
    margin: 60px 20px;
    font-size: 20px;
    line-height: 1.3;
  }
  .image-home {
    min-width: 30em;
    min-height: 30em;
  }
}

/*# sourceMappingURL=index.css.map */
