/*Variables*/
:root{
    --primary-color:#efb810;
    --secundary-color:#efb710c2;
    --text-color:white;
    --text-color-inverse:black;
    --nav-container-background:#242F40;
}

body, html {
    min-height: 100vh;
}

/*Generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-image: url(../img/fondo.jpg);
    color: var(--text-color)
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

main{
    padding: 6em 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

/*Header*/
.contenedor-header {
    max-width: 1400px;
    width: 100%;
    margin: auto; 
}

.color-fondo{
    background-color: var(--nav-container-background);
    border-bottom: 1px solid white;
}

.logo-nav{
    color: var(--primary-color);
}

header {
	position: fixed;
	top: 0;
	z-index: 100;
	font-weight: 500;
	font-size: 1.1rem;
	width: 100%;
	.navbar {
		padding: 0px 20px 0px 20px;
		.navbar-nav {
			gap: 25px;
			.nav-link {
				color: white;
				&:hover {
					color: var(--primary-color);
					transition: 0.7s;
				}
			}
		}
		.navbar-toggler {
			border-color: transparent;
			&:checked {
				border-color: var(--primary-color);
			}
			&:focus {
				box-shadow: 0 0 0 0.0rem;
			}
		}
	}
}
.container-fluid {
	padding: .4em 0;
}

/* Main section*/
.main-container{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-height: 91vh;
    color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.m-auto{
    margin-bottom: 20px;
}

.main-tittle{
    font-size: 28px;
}

.main-subtittle{
    font-size: 20px;
}

.tittle-animation{
    animation: tittle-animation 4s forwards;
}

.tittle-animation2{
    animation: tittle-animation 6s forwards;
}

@keyframes tittle-animation {
    0% { color: white; }
    30% { color: white; }
    100% { color: var(--primary-color); }
}

.main-text{
    margin: 20px 20px;
    font-size: 20px;
    line-height: 1.3;
}

.button{
    font-size: 20px;
    padding: 0.5em 1em;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 1px 1px 5px black;
    color: white !important;
    background-color: var(--secundary-color);
}

.button-main {
	&:hover {
		filter: brightness(140%);
		transition: filter .3s;
	}
	a {
		&:hover {
			filter: brightness(140%);
			transition: filter .3s;
			color: white;
		}
	}
}

.image-home {
    background-image: url(../img/header-img.png);
    min-width: 20em;
    min-height: 20em;
    background-repeat:no-repeat;
    background-position: center;
    background-size:contain;
}


/*Footer*/
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--nav-container-background);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid white;
}

.redes-footer {
	display: flex;
	justify-content: space-around;
	margin: 10px;
	padding-left: 0;
	a {
		color: white;
		margin: 0 15px;
	}
}

/*Cursos*/
.container-courses{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: 
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card6"
    ;
    max-width: 95%;
    gap: 10px;
    margin: 0 auto;
}

.header{
    grid-area: header;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
}
.card6{
    grid-area: card6;
}

.courses-card {
	border: 1px solid black;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
	color: white;
	background-color: var(--nav-container-background);
	p {
		font-size: 16px;
		padding: 5px 10px;
	}
}

.header{
    font-size: 22px;
    text-transform: uppercase;
}

.button-card{
    font-size: 16px;
    padding: 0.5em 1em;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 1px 1px 5px black;
    color: white;
    background-color: var(--secundary-color);
}

.logo-cursos img{
    height: 80px;
}

/*Formulario de contacto*/
.contact-container {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.formulario {
	background-color: var(--nav-container-background);
	padding: 20px;
	border-radius: 10px;
	input {
		background-color: var(--text-color);
		height: 40px;
		border-radius: 5px;
		border-style: solid;
		border-width: 1px;
		border-color: var(--primary-color);
		margin-top: 5px;
		padding: 0 10px;
		&:focus {
			outline: 0;
			border: 1px solid var(--secundary-color);
		}
	}
	textarea {
		background-color: white;
		height: 90px;
		border-radius: 5px;
		border-style: solid;
		border-width: 1px;
		border-color: var(--primary-color);
		margin-top: 10px;
		padding: 0 10px;
		padding-top: 15px;
		&:focus {
			outline: 0;
			border: 1px solid var(--secundary-color);
		}
	}
	label {
		display: flex;
	}
	h2 {
		font-size: 20px;
		text-align: left;
		padding-bottom: 20px;
		color: var(--text-color);
	}
	p {
		font-size: 16px;
		color: var(--text-color);
	}
}

.button-form{
    font-size: 18px;
    padding: 0.5em 2em;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 1px 1px 5px black;
    color: white;
    background-color: var(--secundary-color);
    margin: 0 60px;
}

::-webkit-input-placeholder {
    color: #a8a8a8;
}

::-webkit-textarea-placeholder {
    color: #a8a8a8;
}

.formulario input:focus{
    outline:0;
    border: 1px solid var(--secundary-color);
}

.formulario textarea:focus{
    outline:0;
    border: 1px solid var(--secundary-color);
}

.img-form{
    display: none;
}


/*RESPONSIVE @Media*/
@media screen and (min-width:600px){
    /*Cursos*/
    .container-courses{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "card1 card2"
        "card3 card4"
        "card5 card6"
        ;
    }

    .formulario p{
        font-size: 22px; 
    }
}

/*REFERENCES*/
@media screen and (max-width:768px){
    .img-size {
        width: 15em;
        height: 15em;
        margin-top: 1em;
    }
}

@media screen and (min-width:950px){
    /* Main section*/
    .main-info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 90%;
        max-height: 90%;
    }
    .m-auto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0px;
    }

    .main-tittle{
        font-size: 30px;
    }

    .main-subtittle{
        font-size: 25px;
    }

    .main-text{
        margin: 50px 20px;
        font-size: 20px;
        line-height: 1.3;
    }

    .image-home {
        min-width: 25em;
        min-height: 25em;
    }

    .formulario h2{
        font-size: 24px;  
    }

    .formulario p{
        font-size: 16px; 
    }

    .container-img-form{
        display: flex;
        align-items: center;
    }

    .img-form{
        display: flex;
        justify-content: center;
        max-width: 30em;
        max-height: 35em;
    }
}

@media screen and (min-width:1200px){
    /*nav-container*/
    .logo-menu{
        font-size: 30px;
        line-height: 65px;
    }
    .nav-container-menu a{
        font-size: 20px;
        line-height: 65px;
    }

    /* Main section*/
    .main-info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 90%;
        max-height: 90%;
    }
    .m-auto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0px;
    }
    
    .main-tittle{
        font-size: 38px;
    }
    
    .main-subtittle{
        font-size: 30px;
    }
    
    .main-text{
        margin: 60px 20px;
        font-size: 20px;
        line-height: 1.3;
    }
    
    .image-home {
        min-width: 30em;
        min-height: 30em;
    }

    /*Cursos*/
    .container-courses{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "card1 card2 card3"
        "card4 card5 card6"
        ;
    }

    /*Formulario de contacto*/

    .formulario {
        max-width: 450px;
    }
    .formulario h2{
        font-size: 26px; 

    }

    .formulario p{
        font-size: 16px; 
    }

    .img-form{
        max-width: 40em;
        max-height: 45em;
    }
}
